{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Links\
Mount doom:\
![mtdoom](https://user-images.githubusercontent.com/70727613/109593766-332bd500-7ad7-11eb-8243-3e6c9e1a75d1.gif)\
\
Volcano eruption\
![volcano gif](https://user-images.githubusercontent.com/70727613/109594495-83effd80-7ad8-11eb-856c-c5046a389854.gif)}